[proxmox]
192.168.50.101

[proxmox:vars]
ansible_user=root
interpreter_python=/root/bin/python

[workstations]
192.168.50.244

[workstations:vars]
ansible_user=ansible
interpreter_python=/usr/bin/python3

[desktop]
localhost

[desktop:vars]
ansible_user=carl
